<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            background-color: blanchedalmond;
            padding: 10px;
            

        }
        #main{
           
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,100px);
            gap: 20px 20px;

        }
        h1{
            text-align: center;
            color: brown;
            box-shadow: rgb(25, 44, 37);

        }
        main > div{
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        main > div:hover{
            cursor: pointer;
            color: azure;
            background-color: brown;
        }
        .head{
            border: 1px solid black;
           margin-bottom: 10px;
            height: 100px;
            width: auto;
            border-radius: 20px;
            
        }
        .black{
            background-color: lightcyan;
            
        }
        .red{
            background-color: red;
        }
        
            
      

        


    </style>
</head>
<body>
    <h1>FLM Caluclator</h1>
    <div class="head"></div>
        <main id="main"> 
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            
            <div class="red">AC</div>
            <div>0</div>
            <div class="black">/</div>
            <div class="black">clear</div>
        
        </main>
</body>
</html>